spring.datasource.url= jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=22455824
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
